<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者：张华 发表于：2020-01-13版权声明：可以任意转载，转载时请务必以超链接形式标明文章原始出处和作者信息及本版权声明 动态追踪工具比较为了追踪内核或用户空间的事件，Dtrace和SystemTap都会把用户传入的追踪处理函数（一般称为 Action），关联到被称为探针的检测点上。这些探针，实际上也就是各种动态追踪技术所依赖的事件源。在这些探针的基础上，Linux 也提供了一系列的动态追踪">
<meta property="og:type" content="article">
<meta property="og:title" content="ebpf study">
<meta property="og:url" content="http://yoursite.com/2021/01/23/ebpf-study/index.html">
<meta property="og:site_name" content="技术并艺术着">
<meta property="og:description" content="作者：张华 发表于：2020-01-13版权声明：可以任意转载，转载时请务必以超链接形式标明文章原始出处和作者信息及本版权声明 动态追踪工具比较为了追踪内核或用户空间的事件，Dtrace和SystemTap都会把用户传入的追踪处理函数（一般称为 Action），关联到被称为探针的检测点上。这些探针，实际上也就是各种动态追踪技术所依赖的事件源。在这些探针的基础上，Linux 也提供了一系列的动态追踪">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012309290472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210123092923580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210123093623710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210123093257219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012309374782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-01-26T08:29:21.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ebpf study">
<meta name="twitter:description" content="作者：张华 发表于：2020-01-13版权声明：可以任意转载，转载时请务必以超链接形式标明文章原始出处和作者信息及本版权声明 动态追踪工具比较为了追踪内核或用户空间的事件，Dtrace和SystemTap都会把用户传入的追踪处理函数（一般称为 Action），关联到被称为探针的检测点上。这些探针，实际上也就是各种动态追踪技术所依赖的事件源。在这些探针的基础上，Linux 也提供了一系列的动态追踪">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2021012309290472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/23/ebpf-study/"/>





  <title>ebpf study | 技术并艺术着</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术并艺术着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张华的技术博客 - blog.csdn.net/quqi99</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/23/ebpf-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术并艺术着">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ebpf study</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-23T09:38:20+08:00">
                2021-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者：张华 发表于：2020-01-13<br>版权声明：可以任意转载，转载时请务必以超链接形式标明文章原始出处和作者信息及本版权声明</strong></p>
<h2 id="动态追踪工具比较"><a href="#动态追踪工具比较" class="headerlink" title="动态追踪工具比较"></a>动态追踪工具比较</h2><p>为了追踪内核或用户空间的事件，Dtrace和SystemTap都会把用户传入的追踪处理函数（一般称为 Action），关联到被称为探针的检测点上。这些探针，实际上也就是各种动态追踪技术所依赖的事件源。<br>在这些探针的基础上，Linux 也提供了一系列的动态追踪机制，比如内核内的ftrace、perf、eBPF等。内核外的SystemTap等。</p>
<ul>
<li>ftrace，侧重于函数跟踪，但最早用于函数跟踪，现在又扩展支持了各种事件跟踪功能。ftrace通过debugfs以普通文件的形式，向用户空间提供访问接口。这样，不需要额外的工具，你就可以通过挂载点（通常为/sys/kernel/debug/tracing 目录）内的文件读写，来跟 ftrace 交互，跟踪内核或者应用程序的运行事件。</li>
<li>perf,侧重于性能分析，是一种最简单的静态跟踪机制。通过perf，应用程序可以利用PMU、tracepoint和内核中的计数器来进行性能统计。</li>
<li>eBPF则在BPFBerkeley Packet Filter）的基础上扩展而来，不仅支持事件跟踪机制，还可以通过自定义的 BPF代码（使用 C 语言）来自由扩展。所以，eBPF实际上就是常驻于内核的运行时，可以说就是Linux版的DTrace。</li>
<li>SystemTap不像Dtrace并没有常驻内核的运行时，它需要先把脚本编译为内核模块，然后再插入到内核中执行。这也导致SystemTap启动比较缓慢，并且依赖于完整的调试符号表。ftrace和perf的功能已经比较丰富了，不过，它们有一个共同的缺陷，那就是它们只是DSL不够灵活，没法像DTrace那样通过脚本自由扩展。eBPF就是Linux版的 DTrace，可以通过C语言自由扩展（这些扩展通过 LLVM 转换为 BPF字节码后，加载到内核中执行）。</li>
<li>SystemTap, 在eBPF出现之前，SystemTap是最接近DTrace的动态追踪机制，不过在很长时间都游离于内核之外，且是以内核模块运行。</li>
<li>sysdig，主要用于容器的动态追踪，sysdig = strace + tcpdump + htop + iftop + lsof + docker inspect + ebpf<h2 id="常用动态追踪场景和工具"><a href="#常用动态追踪场景和工具" class="headerlink" title="常用动态追踪场景和工具"></a>常用动态追踪场景和工具</h2></li>
<li>内核函数跟踪: ftrace, trace-cmd</li>
<li>CPU性能分析和堆栈解析： perf, 火焰图</li>
<li>4.x内核跟踪内核或应用程序函数或事件： ebpf, bcctools, systemtap</li>
<li>Docker容器应用性能分析: sysdig</li>
</ul>
<h2 id="libbcc"><a href="#libbcc" class="headerlink" title="libbcc"></a>libbcc</h2><p>libbcc(sudo apt install bpfcc-tools)和libbpf库是bcc的前身, 这两个库提供了使用BPF程序对事件进行观测的函数. bpftrace是另一个基于DSL的前端工具。<br><img src="https://img-blog.csdnimg.cn/2021012309290472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>且BCC源代码库中提供了70多个BPF现成工具:</p>
<p><img src="https://img-blog.csdnimg.cn/20210123092923580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>例如（详见 - <a href="https://www.howtoing.com/bcc-best-linux-performance-monitoring-tools/" target="_blank" rel="external">https://www.howtoing.com/bcc-best-linux-performance-monitoring-tools/</a> )：</p>
<ul>
<li>execsnoop -t 通过跟踪execve系统调用可以知道一个程序正在调用其他哪些进程。</li>
<li>statsnoop, 跟踪stat系统调用</li>
<li>biotop, biosnoop</li>
<li>tcpconnect, 跟踪tcp连接.</li>
</ul>
<h2 id="BPFTool"><a href="#BPFTool" class="headerlink" title="BPFTool"></a>BPFTool</h2><p>BPFTool是一个管理BPF程序和映射的内核工具。下面讲解如何安装它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#install hwe kernel</span><br><span class="line">sudo add-apt-repository ppa:canonical-kernel-team/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt install linux-image-generic-hwe-20.04</span><br><span class="line">sudo reboot</span><br><span class="line"></span><br><span class="line">#install bcc-tools - on bionic</span><br><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4052245BD4284CDD</span><br><span class="line">echo &quot;deb https://repo.iovisor.org/apt/$(lsb_release -cs) $(lsb_release -cs) main&quot; | sudo tee /etc/apt/sources.list.d/iovisor.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install bcc-tools libbcc-examples python3-bcc</span><br><span class="line">ls /usr/share/bcc/tools</span><br><span class="line"></span><br><span class="line"># install bcc-tools - on focal, at the moment the iovisor doesn’t have a release for focal, so you have to use bionic</span><br><span class="line">wget https://repo.iovisor.org/apt/bionic/pool/main/b/bcc/bcc-lua_0.10.0-34.git.6836168f_all.deb</span><br><span class="line">wget https://repo.iovisor.org/apt/bionic/pool/main/b/bcc/bcc-tools_0.10.0-34.git.6836168f_all.deb</span><br><span class="line">wget https://repo.iovisor.org/apt/bionic/pool/main/b/bcc/python-bcc_0.10.0-34.git.6836168f_all.deb</span><br><span class="line">wget https://repo.iovisor.org/apt/bionic/pool/main/b/bcc/python3-bcc_0.10.0-34.git.6836168f_all.deb</span><br><span class="line">wget https://repo.iovisor.org/apt/bionic/pool/main/b/bcc/libbcc-examples_0.10.0-34.git.6836168f_amd64.deb</span><br><span class="line">wget https://repo.iovisor.org/apt/bionic/pool/main/b/bcc/libbcc_0.10.0-34.git.6836168f_all.deb</span><br><span class="line">sudo apt install ./libbcc_0.10.0-34.git.6836168f_all.deb -y</span><br><span class="line">sudo apt install ./python-bcc_0.10.0-34.git.6836168f_all.deb -y</span><br><span class="line">sudo apt install ./bcc-tools_0.10.0-34.git.6836168f_all.deb -y</span><br><span class="line">sudo apt install ./bcc-lua_0.10.0-34.git.6836168f_all.deb -y</span><br><span class="line">sudo apt install ./libbcc-examples_0.10.0-34.git.6836168f_amd64.deb -y</span><br><span class="line"></span><br><span class="line">sudo apt install linux-headers-$(uname -r) linux-tools-$(uname -r) -y</span><br><span class="line"></span><br><span class="line">#install hwe kernel source linux-source-5.4.0 and build bpftool (bpftool is for viewing and manipulating BPF objects)</span><br><span class="line">sudo apt install build-essential binutils-dev libelf-dev -y</span><br><span class="line">#unment deb-src line in /etc/apt/sources.list.d/canonical-kernel-team-ubuntu-ppa-bionic.list</span><br><span class="line">VER=$(uname -r |awk -F &quot;-&quot; &apos;&#123;print $1&#125;&apos;)</span><br><span class="line">sudo apt-cache policy linux-source-$VER</span><br><span class="line">sudo apt install linux-source-$VER  #linux-source-5.4.0</span><br><span class="line">mkdir -p /bak/build/hwe &amp;&amp; cd /bak/build/hwe</span><br><span class="line">cp /usr/src/linux-source-$&#123;VER&#125;/linux-source-$&#123;VER&#125;.tar.bz2 .</span><br><span class="line">tar vxf linux-source-$&#123;VER&#125;.tar.bz2</span><br><span class="line">make -C ./linux-source-$&#123;VER&#125;/tools/bpf/bpftool</span><br><span class="line">sudo cp ./linux-source-$&#123;VER&#125;/tools/bpf/bpftool/bpftool /usr/local/bin/</span><br><span class="line">bpftool --version</span><br><span class="line"></span><br><span class="line">#DEMO</span><br><span class="line">#The perf subcommand shows BPF programs attached via perf_event_open()</span><br><span class="line">sudo bpftool perf</span><br><span class="line">#The prog show subcommand lists all programs (not just those that are perf_event_open() based)</span><br><span class="line">sudo bpftool prog show</span><br><span class="line">#Each BPF program can be printed/dumped via it&apos;s ID</span><br><span class="line">#the xlated mode prints the BPF instructions translated to assembly, linum mode can used to included source file num info.</span><br><span class="line">#opcodes modifier can be used to include the BPF instruction opcodes</span><br><span class="line">#visual modifier can be used to emit control flow graph info in DOT/GraphViz format (dot -Tpng -Elen=2.5 xx.dot -o xx.png)</span><br><span class="line">sudo bpftool prog dump xlated id &lt;ID&gt; linum</span><br><span class="line">#jited subcommand shows the machine code for the processor that is executed</span><br><span class="line">sudo bpftool prog dump jited id &lt;ID&gt;</span><br><span class="line">#while tcpdump can emit BPF instructions with -d, bpftrace can do the same thing with -v</span><br><span class="line">sudo tcpdump -nni eth0 &apos;tcp port 80&apos; -d &gt; test.bt</span><br><span class="line">#this file must be saved at home dir to avoid &apos;No such file or directory&apos; when using snap</span><br><span class="line">sudo /snap/bin/bpftrace -v test.bt</span><br></pre></td></tr></table></figure></p>
<h2 id="Running-ebpf-examples-and-writing-the-pure-C-ebpf"><a href="#Running-ebpf-examples-and-writing-the-pure-C-ebpf" class="headerlink" title="Running ebpf examples and writing the pure C ebpf"></a>Running ebpf examples and writing the pure C ebpf</h2><p>ebpf是bpf的扩展，相比bpf添加了更多的寄存器，特别充许通过mapping将事件/数据(FD)从内核态往用户态或在ebpf程序之前共享从而扩大的bpf的使用场景。<br><img src="https://img-blog.csdnimg.cn/20210123093623710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#good doc - https://www.ebpf.top/post/ebpf_c_env/</span><br><span class="line">sudo apt install libncurses5-dev build-essential git make libelf-dev clang llvm strace tar bpfcc-tools linux-headers-$(uname -r) gcc-multilib  flex  bison libssl-dev binutils-dev -y</span><br><span class="line">VER=$(uname -r |awk -F &quot;-&quot; &apos;&#123;print $1&#125;&apos;)</span><br><span class="line">mkdir -p /bak/build/kernel &amp;&amp; cd /bak/build/kernel</span><br><span class="line">cp /usr/src/linux-source-$&#123;VER&#125;/linux-source-$&#123;VER&#125;.tar.bz2 .</span><br><span class="line">tar vxf linux-source-$&#123;VER&#125;.tar.bz2</span><br><span class="line">cd linux-source-$&#123;VER&#125;</span><br><span class="line">#make defconfig &amp;&amp; make menuconfig</span><br><span class="line">cp -v /boot/config-$(uname -r) .config</span><br><span class="line">make headers_install</span><br><span class="line">make scripts  #fix the error &apos;scripts/mod/modpost: not found&apos;</span><br><span class="line"># for the error &apos;./include/linux/spinlock.h:60:10: fatal error: &apos;asm/mmiowb.h&apos; file not found&apos;</span><br><span class="line">sudo find / -name &apos;mmiowb.h&apos;</span><br><span class="line">#mkdir -p include/asm</span><br><span class="line">#sudo cp /usr/src/linux-headers-5.4.0-60-generic/arch/x86/include/generated/asm/* include/asm</span><br><span class="line">#compile bpf exmaple</span><br><span class="line">#make oldconfig &amp;&amp; make prepare</span><br><span class="line">#make M=samples/bpf clean</span><br><span class="line">make M=samples/bpf</span><br><span class="line">ls samples/bpf/</span><br><span class="line"></span><br><span class="line">cd /bak/build/kernel/linux-source-5.4.0/samples/bpf</span><br><span class="line">cat &lt;&lt; EOF | sudo tee hello_kern.c</span><br><span class="line">#include &lt;linux/bpf.h&gt;</span><br><span class="line">#define SEC(NAME) __attribute__((section(NAME), used))</span><br><span class="line"></span><br><span class="line">SEC(&quot;tracepoint/syscalls/sys_enter_execve&quot;)</span><br><span class="line">int bpf_prog(void *ctx)&#123;</span><br><span class="line">	char msg[] = &quot;Hello BPF!\n&quot;;</span><br><span class="line">	bpf_trace_printk(msg, sizeof(msg));</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">char _license[] SEC(&quot;license&quot;) = &quot;GPL&quot;;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &lt;&lt; EOF | sudo tee hello_user.c</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;bpf_load.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(load_bpf_file(&quot;hello_kern.o&quot;)!=0)&#123;</span><br><span class="line">		printf(&quot;The kernel didn&apos;t load BPF program\n&quot;);</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	read_trace_pipe();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">#use Makefile to compile them</span><br><span class="line">vim /bak/build/kernel/linux-source-5.4.0/samples/bpf/Makefile</span><br><span class="line">hostprogs-y += hello</span><br><span class="line">hello-objs := bpf_load.o hello_user.o</span><br><span class="line">always += hello_kern.o</span><br><span class="line"></span><br><span class="line">cd ../../ &amp;&amp; make M=samples/bpf V=1</span><br><span class="line">llvm-objdump -S -no-show-raw-insn hello_kern.o</span><br><span class="line">cd sample/bfp &amp;&amp; ./hello</span><br><span class="line">hua@node1:/bak/build/kernel/linux-source-5.4.0$ ls samples/bpf/hello*</span><br><span class="line">samples/bpf/hello  samples/bpf/hello_kern.c  samples/bpf/hello_kern.o  samples/bpf/hello_user.c  samples/bpf/hello_user.o</span><br><span class="line"></span><br><span class="line">#or use clang and gcc to compile instead of Makefile</span><br><span class="line">clang -I/usr/src/linux-headers-$(uname -r)/include -I/usr/include/x86_64-linux-gnu \</span><br><span class="line">-O2 -target bpf  -c hello_kern.c -o hello_kern.o</span><br><span class="line">gcc \</span><br><span class="line">    -I /usr/include/x86_64-linux-gnu \</span><br><span class="line">    -I /usr/src/linux-headers-$(uname -r)/arch/x86/include/generated \</span><br><span class="line">    -I /usr/src/linux-headers-$(uname -r)/include \</span><br><span class="line">    -I /usr/src/linux-headers-$(uname -r)/arch/x86/include  \</span><br><span class="line">    -O2 -Wall -g -lelf -lbpf \</span><br><span class="line">    -o hello_user hello_user.c bpf_load.c</span><br></pre></td></tr></table></figure>
<h2 id="Using-BPF-USDT-to-trace-Python-OpenStack"><a href="#Using-BPF-USDT-to-trace-Python-OpenStack" class="headerlink" title="Using BPF USDT to trace Python/OpenStack"></a>Using BPF USDT to trace Python/OpenStack</h2><p>see <a href="https://zhhuabj.blog.csdn.net/article/details/112633898" target="_blank" rel="external">https://zhhuabj.blog.csdn.net/article/details/112633898</a></p>
<h2 id="BPFTrace-example-bcache-debug"><a href="#BPFTrace-example-bcache-debug" class="headerlink" title="BPFTrace example - bcache debug"></a>BPFTrace example - bcache debug</h2><p><img src="https://img-blog.csdnimg.cn/20210123093257219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>详见：<a href="https://blog.csdn.net/loy_184548/article/details/104624854" target="_blank" rel="external">https://blog.csdn.net/loy_184548/article/details/104624854</a><br>BPFTrace充许你使用DSL编写BPF程序，是一个类似于DTrace的替代品，与用C语言或其他工具直接编写BPF程序相比，使用BPFTrace的优势之一是它提供了很多内置功能，无须自己实现，比如聚合信息和创建直方图。另一方面，它的编程能力有限。<br>下面的@代表映射<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt; EOF | sudo tee bcache_io_lat.bt</span><br><span class="line">#include &lt;linux/bio.h&gt;</span><br><span class="line"></span><br><span class="line">kprobe:cached_dev_make_request</span><br><span class="line">&#123;</span><br><span class="line">   @start[arg1] = nsecs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">kprobe:bio_endio /@start[arg0]/</span><br><span class="line">&#123;</span><br><span class="line"> if(((struct bio *)arg0)-&gt;bi_opf &amp; 1) &#123;</span><br><span class="line">    @write = hist(nsecs - @start[arg0]); delete(@start[arg0]);</span><br><span class="line"> &#125;</span><br><span class="line"> else &#123;</span><br><span class="line">    @read = hist(nsecs - @start[arg0]); delete(@start[arg0]);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl restart apparmor</span><br><span class="line">sudo dpkg-reconfigure apparmor</span><br><span class="line">sudo snap install bpftrace --devmode</span><br><span class="line">sudo snap connect bpftrace:system-trace</span><br><span class="line">#this file must be saved at home dir to avoid &apos;No such file or directory&apos; when using snap</span><br><span class="line">sudo /snap/bin/bpftrace bcache_io_lat.bt</span><br></pre></td></tr></table></figure></p>
<h2 id="XDP"><a href="#XDP" class="headerlink" title="XDP"></a>XDP</h2><p>XDP使用于ACL，在网络包进入网卡还未进行内核前就判断是ACCEPT还是TROP还是REDIRECT.<br><img src="https://img-blog.csdnimg.cn/2021012309374782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F1cWk5OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="sysdig"><a href="#sysdig" class="headerlink" title="sysdig"></a>sysdig</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#https://sysdig.com/blog/let-light-sysdig-adds-container-visibility/</span><br><span class="line">#https://sysdig.com/blog/digging-into-kubernetes-with-sysdig/</span><br><span class="line">sudo apt install linux-headers-$(uname -r) sysdig -y</span><br><span class="line">sudo sysdig -c lscontainers</span><br><span class="line">sudo sysdig -c topcontainers_cpu -pc  #cpu</span><br><span class="line">sudo sysdig -c topprocs_net -pc       #net</span><br><span class="line">sudo sysdig -pc -c topconns           #socket</span><br><span class="line">sudo sysdig -c topcontainers_file     #disk</span><br><span class="line">sudo sysdig -pc -c topprocs_file      #disk io</span><br><span class="line">#new connection on container calico-node (sudo ctr c ls)</span><br><span class="line">sudo sysdig -p&quot;%fd.name&quot; container.name=calico-node and evt.type=accept</span><br><span class="line">#send and receive data on 80 port of container calico-node</span><br><span class="line">sudo sysdig -A -cecho_fds container.name=calico-node and fd.port=80</span><br><span class="line">#view the activity of a file (regardless of which container it belongs to)</span><br><span class="line">sudo sysdig -pc -c echo_fds &quot;fd.name=/etc/passwd&quot;</span><br><span class="line">#io spectrogram</span><br><span class="line">sudo sysdig -c spectrogram fd.type=file and container.name=calico-node</span><br><span class="line">#data traffic between containers</span><br><span class="line">#kubectl exec -ti ubuntu-debug-794979f648-4dj8w ping 10.1.94.7</span><br><span class="line">sudo sysdig -pc -A -c echo_fds &quot;fd.ip=10.1.3.14 and fd.ip=10.1.94.7&quot;</span><br><span class="line"></span><br><span class="line">sysdig -l | grep k8s</span><br><span class="line">sudo modprobe sysdig-probe &amp;&amp; ls /dev/sysdig0</span><br><span class="line">sudo sysdig -k https://10.5.0.104:443 -chttptop k8s.svc.name=postgresql</span><br></pre></td></tr></table></figure>
<h2 id="appedix-trace-cmd-check-if-sequential-cutoff-was-hit"><a href="#appedix-trace-cmd-check-if-sequential-cutoff-was-hit" class="headerlink" title="appedix - trace-cmd - check if sequential_cutoff was hit"></a>appedix - trace-cmd - check if sequential_cutoff was hit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo trace-cmd record -e bcache:bcache_bypass_sequential</span><br><span class="line">sudo trace-cmd report &gt; output.file</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/21/Debug-OpenvSwitch/" rel="next" title="Debug OpenvSwitch">
                <i class="fa fa-chevron-left"></i> Debug OpenvSwitch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/25/k8s-Canal/" rel="prev" title="k8s Canal">
                k8s Canal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张华</p>
              <p class="site-description motion-element" itemprop="description">blog.csdn.net/quqi99</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态追踪工具比较"><span class="nav-number">1.</span> <span class="nav-text">动态追踪工具比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用动态追踪场景和工具"><span class="nav-number">2.</span> <span class="nav-text">常用动态追踪场景和工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libbcc"><span class="nav-number">3.</span> <span class="nav-text">libbcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BPFTool"><span class="nav-number">4.</span> <span class="nav-text">BPFTool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-ebpf-examples-and-writing-the-pure-C-ebpf"><span class="nav-number">5.</span> <span class="nav-text">Running ebpf examples and writing the pure C ebpf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-BPF-USDT-to-trace-Python-OpenStack"><span class="nav-number">6.</span> <span class="nav-text">Using BPF USDT to trace Python/OpenStack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BPFTrace-example-bcache-debug"><span class="nav-number">7.</span> <span class="nav-text">BPFTrace example - bcache debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XDP"><span class="nav-number">8.</span> <span class="nav-text">XDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sysdig"><span class="nav-number">9.</span> <span class="nav-text">sysdig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appedix-trace-cmd-check-if-sequential-cutoff-was-hit"><span class="nav-number">10.</span> <span class="nav-text">appedix - trace-cmd - check if sequential_cutoff was hit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张华</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
